<html>
	<head>
		<title> Home-Sydney</title>
	<meta charset="utf-8">
	<style>
	.image{border-style: dashed solid dashed solid;}
	.image{background-image:url('SYDN.jpg');padding:200px;background-repeat: no-repeat;
	background-size: cover;}
	.image{text-align:bottom;color:black;opacity:.3;}	
	table,th,td{Border:3px white dotted;Border-collapse:collapse;Background-color:#c4d7f2;margin-left:auto;margin-right:auto;
Padding:10px;
Height:250px;
Width:80%;
Text-align:center;background-color:#f5e9fc;}
	Ul{list-style-type:none;margin:0;padding:0;}
	li{display:inline-block;padding:30;}
	Nav{float:right;}
	.AboutSydney1{Background-color:#ecffb0;text-align:center;font-size:30;padding:25px;}
	.AboutSydney2{text-align:center;font-size:30;padding:25px;}
	.AboutSydney3{Background-color:#ecffb0;text-align:center;font-size:30;padding:25px;}
	.footer{Background-color:#ecffb0;text-align:center;height:200px;font-size:30;}
	</style>

	</head>
	<body bgcolor=#c4d7f2>
		
<div class="header"><div><img src="AA.jpg" width="150" height="150"></img><nav> <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="PlacesToVisit.html">~Places to Visit In Sydney~</a></li> </nav>
		</div>

		</div>
		<div class="image">	
		<h1> Welcome to Sydney </h1>
		</div>
		<br>
		<div class="AboutSydney1">
	
		Sydney, capital of New South Wales and one of Australia's largest cities, is best known for its harbourfront Sydney Opera House, with a distinctive sail-like design.<br>
		</div>
		<div class="AboutSydney2">


 Massive Darling Harbour and the smaller Circular Quay port are hubs of waterside life, with the arched Harbour Bridge and esteemed Royal Botanic Garden nearby.<br>
		</div>
		<div class="AboutSydney3">


 This vibrant city is known for its yacht-studded harbour, superb beaches, and the iconic Opera House with its towering sail structure. Once a British colony of exiled convicts, Sydney has grown into Australia's most diverse and cosmopolitan city with an exciting food, arts and entertainment scene.<br>



			</div>
			<br>
		
		
			</ol>
	<table>
		<tr>
			<th>Hotel Picture</th>
			<th>Hotel Name</th>
			<th>Facilities</th>
		</tr>	
		<tr>
			<td><img src= "next hotel melbourne.jpg" width="250" height="200"></img></td>
			<td>Next Hotel Melbourne</td>
			<td>Expect a refined aesthetic inspired by world travel and the local neighbourhood of Collins Street couturières, China Town and the original site for the city’s Horse Bazaar.

</td>
		</tr>
		
		<tr>
			<td><img src= "ZAGAMESHOUSE.jpg" width="250" height="200"></img></td>
			<td>Zagames House</td>
			<td>This 97-room hotel showcases the best of modern interior design, luxurious amenities, and sustainable architecture.</td>
			
		</tr>
		<tr>
			<td><img src= "Four Seasons.jpg" width="250" height="200"></img></td>
			<td>Four Seasons</td>
			<td>Location doesn’t get any better than this: Iconic Sydney Harbor sits at the doorstep of our award-winning Central Business District Hotel</td>
			
		</tr>
		<tr>
			<td><img src= "emporium-hotel-south.jpg" width="250" height="200"></img></td>
			<td>Emporium Hotel South</img></td>
			<td>Experience an exquisite new standard in boutique luxury accommodation, exceptional dining and exquisite events at Emporium Hotel South </td>
			
		</tr>
		
	</table><br>
	
	
			
		
		</div>
		</div>
		

		<div class="footer">
		For more info contact: mahi.agrawa2612@gmail.com
		<div id="lastimage"> <img src="tourism.jpg" width="150" height="150">
		</div>
		
		</div>
		



	</body>
	</html>
		
		

	
